def movie_quotes(name):
    """Возвращает цитаты известных персонажей из фильмов."""
    quotes = {
        'Элли': 'Тото, у меня такое ощущение, что мы не в Канзасе!',
        'Шерлок': 'Элементарно, Ватсон!',
        'Дарт Вейдер': 'Я — твой отец.',
        'Thomas A. Anderson': 'Меня. Зовут. Нео!',
    }
    # Метод словаря get() возвращает значение для указанного ключа.
    # Если запрошенный ключ не найден — get() вернёт значение,
    # указанное вторым аргументом.
    return quotes.get(name, 'Персонаж пока не известен миллионам.')


    print(movie_quotes('Элли'))
# Ожидаемый результат: 'Тото, у меня такое ощущение, что мы не в Канзасе!'

print(movie_quotes('Шерлок'))
# Ожидаемый результат: 'Элементарно, Ватсон!'

print(movie_quotes('Дарт Вейдер'))
# Ожидаемый результат: 'Я — твой отец.'

print(movie_quotes('Леонид Тощев'))
# Ожидаемый результат: 'Персонаж пока не известен миллионам.'